# PayPal-Payment-Microservices

./: .gitignore  README.md  docker-compose.yml
Eureka-Service-Registry/: Dockerfile  pom.xml
Eureka-Service-Registry/src/main/java/com/mycomp/eureka/: EurekaApplication.java
Eureka-Service-Registry/src/main/java/com/mycomp/eureka/controller/: AdditionController.java
Eureka-Service-Registry/src/main/resources/: application-local.properties  application.properties
Eureka-Service-Registry/src/test/java/com/mycomp/eureka/: EurekaApplicationTests.java
Payment Processing Service/payments/: Dockerfile  pom.xml
Payment Processing Service/payments/src/main/java/com/mycomp/payments/: PaymentProcessingServiceApplication.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/config/: AppConfig.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/constant/: ErrorCodeEnum.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/controller/: PaymentController.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/dao/impl/: TransactionDaoImpl.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/dao/interfaces/: TransactionDao.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/dto/: TransactionDto.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/entity/: TransactionEntity.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/exception/: GlobalExceptionHandeller.java  ProcessingServiceException.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/http/: HttpRequest.java  HttpServiceEngine.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/paypalprovider/: PPCreateOrderReq.java  PPErrorResponse.java  PPOrderResponse.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/pojo/: CreatePaymentRequest.java  InitiatePaymentRequest.java  PaymentResponse.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/service/: PaymentStatusService.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/services/factory/: PaymentStatusFactory.java
Payment Processing Service/payments/src/main/java/com/mycomp/payments/util/: JsonUtil.java
Payment Processing Service/payments/src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
Payment Processing Service/payments/src/main/resources/db/migration/: v1__paymentdb_setup_ddl.sql  v2__paymentdb_masterdata_dml.sql
Payment Processing Service/payments/src/test/java/com/mycomp/payments/: PaymentsApplicationTests.java
Payment Validation Service/validation/: pom.xml
Payment Validation Service/validation/src/main/java/com/mycomp/validation/: ValidationApplication.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/config/: AppConfig.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/constant/: ErrorCodeEnum.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/controller/: ValidationController.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/exception/: GlobalExceptionHandeller.java  ValidationException.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/http/: HttpRequest.java  HttpServiceEngine.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/pojo/: CompletePaymentReq.java  CompletePaymentRes.java  CreatePaymentReq.java  ErrorResponse.java  InitiatePaymentRequest.java  PaymentResponse.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/processing/: ProcessingCreatePaymentReq.java  ProcessingCreatePaymentRes.java  ProcessingErrorResponse.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/service/: PaymentValidator.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/service/helper/: CompletePaymentHelper.java  CreatePaymentHelper.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/service/impl/: PaymentServiceImpl.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/service/interfaces/: PaymentService.java
Payment Validation Service/validation/src/main/java/com/mycomp/validation/util/: JsonUtil.java
Payment Validation Service/validation/src/main/resources/: application-docker.properties  application-local.properties  application.properties
Payment Validation Service/validation/src/test/java/com/mycomp/validation/: ValidationApplicationTests.java
Paypal Provider Service/my paypal provider/: Dockerfile  pom.xml
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/: PaymentsApplication.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/config/: AppConfig.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/constant/: Constant.java  ErrorCodeEnum.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/controller/: PaymentController.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/exception/: GlobalExceptionHandler.java  PaypalProviderException.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/http/: HttpRequest.java  HttpServiceEngine.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/pojo/: CreateOrderReq.java  ErrorResponse.java  OrderResponse.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/service/: PaymentValidator.java  TokenService.java
Paypal Provider Service/my paypal provider/src/main/java/com/mycomp/payments/util/: JsonUtil.java  PaypalOrderUtil.java
Paypal Provider Service/my paypal provider/src/main/resources/: application-docker.properties  application-local.properties  application.properties
(+29 files in other folders)
